body {
  font-family: arial;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

  }
}

header {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #8B1F41;
  color: white;
}

main {
  flex: 1;
  padding: 20px;
}

nav {
  background-color: #E87722;
  padding: 20px;

}

nav li {
  padding: 5px;
}


aside {
  padding: 20px;
  background-color: #75787B;
  color: white;
}

footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #8B1F41;
  color: white;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: bolder;
}

h2 {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: bold;
}

h3 {
  margin-bottom: 1em;
  font-size: 1em;
  font-style: italic;
}

p {
  margin-bottom: 1em;
}

.responsive {
    max-width: 100%;
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
}
